# CS320-Spring2025

./: Assignment1-highlights.md
Assignment1/FileRepeater/: FileRepeater.cpp  FileRepeater.sln  FileRepeater.vcxproj  FileRepeater.vcxproj.filters  Filer.cpp  Filer.h
Assignment1/MyCookBookApi/: MyCookBookApi.csproj  MyCookBookApi.http  MyCookBookApi.sln  Program.cs
Assignment1/MyCookBookApi/Controllers/: RecipeController.cs
Assignment1/MyCookBookApi/Properties/: launchSettings.json
Assignment1/MyCookBookApp/: MyCookBookApp.csproj  MyCookBookApp.sln  Program.cs
Assignment1/MyCookBookApp/Properties/: AssemblyInfo.cs
Assignment1/MyCookBookAssignment1/: MyCookBookAssignment1.csproj  MyCookBookAssignment1.sln  Program.cs
Assignment1/MyCookBookAssignment1/Controllers/: HomeController.cs
Assignment1/MyCookBookAssignment1/Models/: ErrorViewModel.cs  Student.cs  StudentContext.cs
Assignment1/MyCookBookAssignment1/Properties/: launchSettings.json
Assignment1/MyCookBookAssignment1/Views/: _ViewImports.cshtml
Assignment1/MyCookBookAssignment1/Views/Shared/: _Layout.cshtml
Assignment1/MyCookBookSolution/: MyCookBookSolution.sln
Assignment1/MyCookBookXUnit/: MyCookBookXUnit.sln  UnitTest1.cs
MyCookBookProject/: MyCookBookApi.sln  MyCookBookApp.sln  MyCookBookProject.code-workspace  MyCookBookProject.sln
MyCookBookProject/MyCookBookApi/: CategoryTypeConverter.cs  MyCookBookApi.csproj  MyCookBookApi.http  Program.cs  RecipeMediaConverter.cs
MyCookBookProject/MyCookBookApi.Tests/: MyCookBookApi.Tests.csproj  RecipeControllerComponentTests.cs  RecipeModelTests.cs  RecipeService.cs  RecipeServiceComponentIntegrationTests.cs  RecipeServiceTests.cs  UnitTest1.cs
MyCookBookProject/MyCookBookApi/Controllers/: RecipeController.cs
MyCookBookProject/MyCookBookApi/Models/: CategoryType.cs  CategoryTypeConverter.cs  Recipe.cs  RecipeMedia.cs  RecipeMediaConverter.cs  RecipeSearchRequest.cs
MyCookBookProject/MyCookBookApi/Repository/: FirebaseDbRecipeRepository.cs  IRecipeRepository.cs  MockRecipeRepository.cs
MyCookBookProject/MyCookBookApi/Services/: FirebaseDbRecipeRepository.cs  IRecipeService.cs  RecipeService.cs
MyCookBookProject/MyCookBookApi/wwwroot/: YourServiceAccountKey.json
MyCookBookProject/MyCookBookApp/: MyCookBookApp.csproj  Program.cs
MyCookBookProject/MyCookBookApp.Tests/: HomeController.cs  MyCookBookApp.Tests.csproj  RecipeController.cs  RecipeModelTests.cs  YouTubeController.cs
MyCookBookProject/MyCookBookApp/Controllers/: HomeController.cs  RecipeController.cs  YouTubeController.cs
MyCookBookProject/MyCookBookApp/Models/: CategoryType.cs  Recipe.cs  RecipeMedia.cs  RecipeSearchRequest.cs  YouTubeVideoModel.cs
MyCookBookProject/MyCookBookApp/Properties/: launchSettings.json
MyCookBookProject/MyCookBookApp/Services/: RecipeService.cs
MyCookBookProject/MyCookBookApp/Views/Home/: Index.cshtml
(+20 files in other folders)
